spring.application.name=foodOrder

#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#spring.data.mongodb.uri=${MONGODB_URL}

jwt.secret.key=${JWT_SECRET_KEY}


#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secrets=${RAZORPAY_SECRET}


